{
  "permissions": {
    "allow": [
      "Bash(npx vite build *)",
      "Bash(npm run dev)",
      "Bash(node scripts/smoke.mjs)",
      "Bash(npm run smoke)",
      "Bash(node scripts/shot-cardback.mjs)",
      "PowerShell(Start-Process \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\" *)"
    ]
  }
}
